{
  "name": "owo",
  "version": "1.0.0",
  "description": ":mmLol:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/apap04/owo"
  },
  "author": "Andreas P.",
  "license": "MIT",
  "devDependencies": {
    "discord.js": "^11.2.1",
    "eslint-plugin-react": "^7.5.1",
    "path": "^0.12.7"
  },
  "dependencies": {
    "discord-rpc": "^3.0.0-beta.4",
    "enmap": "^0.3.2",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "patron.js": "^2.2.8",
    "registry": "^0.3.0"
  }
}
